<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_bill"
            android:icon="@drawable/ic_bill"
            android:title="Bill" />
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/ic_me"
            android:title="Me" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logoff"
            android:title="Log out" />
    </group>
</menu>