<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBabyBlue"
    tools:context="edu.monash.fit4039.keepmybalance.UpdatePasswordActivity">

    <TextView
        android:id="@+id/textView42"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:text="Old Password" />

    <EditText
        android:id="@+id/uEtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:text="New password" />

    <EditText
        android:id="@+id/uEtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:text="Confirm password" />

    <EditText
        android:id="@+id/uEtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/uBtnUpdate"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:background="@drawable/grey_button_without_border_style"
        android:text="Update"
        android:textAllCaps="false"
        android:textSize="18sp" />
</LinearLayout>
