<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:padding="16dp"
    android:background="@color/colorBabyBlue"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/mTvWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hello, Nathan!"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <Button
        android:id="@+id/mBtnWeb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/grey_button_style"
        android:text="They need help"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <Button
        android:id="@+id/mBtnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button_with_obvious_border_style"
        android:text="Update password"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <Button
        android:id="@+id/mBtnManageCategories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_button_with_obvious_border_style"
        android:text="Manage categories"
        android:textAllCaps="false"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

</LinearLayout>